# round-up

./: README.md  pom.xml
config/: env.properties  log4j2.xml
src/main/java/tech/test/: App.java
src/main/java/tech/test/client/: StarlingClient.java
src/main/java/tech/test/deserialization/: GsonFactory.java  ZonedDateTimeDeserializer.java
src/main/java/tech/test/domain/: Accounts.java  Amount.java  ClientErrorDetail.java  ErrorDetail.java  ErrorDetails.java  SavingGoals.java  ServerStyleErrorDetail.java  TransactionFeed.java
src/main/java/tech/test/error/handling/: ErrorHandler.java
src/main/java/tech/test/exception/: AccountUnavailableException.java  InvalidArgumentException.java  SavingGoalException.java  StarlingClientException.java
src/main/java/tech/test/request/: RoundUpRequest.java  SavingGoalDepositRequest.java  SavingGoalRequest.java
src/main/java/tech/test/response/: RoundUpResponse.java  SavingGoalDepositResponse.java  SavingGoalResponse.java
src/main/java/tech/test/spark/: RoundUpRoute.java
src/main/java/tech/test/usecase/: RoundUp.java
src/main/java/tech/test/validation/: Validator.java
src/test/groovy/tech/test/: Fixtures.groovy
src/test/groovy/tech/test/client/: StarlingClientTest.groovy
src/test/groovy/tech/test/domain/: AmountTest.groovy
src/test/groovy/tech/test/spark/: RoundUpRouteTest.groovy
src/test/groovy/tech/test/usecase/: RoundUpTest.groovy
src/test/groovy/tech/test/validation/: ValidatorTest.groovy
src/test/resources/: account-response.json  existing_savings_goals-response.json  invalid-savings_goals-response.json  roundup_request.json  savings_goals-deposit-request.json  savings_goals-request.json  savings_goals-response.json  transaction_feed-response.json  unauthorized_response.json
